$TTL  1D
192.168.50.IN-ADDR.ARPA. IN  SOA sno1.example.com. root.sno1.example.com. (
								2019022400 ; serial
								3h	   ; refresh
								15	   ; retry
								1w	   ; expire
								3h	   ; minimum
)

; owner                 TTL     CL  type        RDATA
@                               IN  NS          sno1.example.com.
2						        IN  PTR     	ocp4.example.com.
250                             IN  PTR         dns.example.com.
254                             IN  PTR         classroom.example.com.

; BEGIN STATIC 50 rZONE RECORDS
2								IN 	PTR 		api.ocp4.example.com.
9								IN 	PTR 		bootstrap.ocp4.example.com. 
10								IN 	PTR 		master01.ocp4.example.com. 
11								IN 	PTR 		master02.ocp4.example.com. 
12								IN 	PTR 		master03.ocp4.example.com. 
; END STATIC 50 rZONE RECORDS

; BEGIN DYNAMIC 50 rZONE RECORDS
; END DYNAMIC 50 rZONE RECORDS