ddns-update-style none;
ignore client-updates;

authoritative;
allow booting;
allow bootp;
allow unknown-clients;

default-lease-time -1;
max-lease-time -1;

#option space PXE;
#option PXE.mtftp-ip    code 1 = ip-address;
#option PXE.mtftp-cport code 2 = unsigned integer 16;
#option PXE.mtftp-sport code 3 = unsigned integer 16;
#option PXE.mtftp-tmout code 4 = unsigned integer 8;
#option PXE.mtftp-delay code 5 = unsigned integer 8;
#option arch code 93 = unsigned integer 16;

option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

subnet 172.25.254.0 netmask 255.255.255.0 {

        class "virtual" {
                match if substring (hardware, 1, 3) = 52:54:00 or
                     substring (hardware, 1, 3) = 00:16:3e or
                     substring (hardware, 1, 3) = 00:16:36;
        }

        class "microsoft-clients" {
                match if substring(option vendor-class-identifier,0,4) = "MSFT";
        }

        class "pxeclients" {
                match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
                #option vendor-encapsulated-options 01:04:00:00:00:00:ff;
                # replaced by above global PXE options since ISC 3.x?
                #option boot-size 0x1;
                # No idea - breaks EFI
                #option vendor-class-identifier "PXEClient";
                # Option 60 - breaks EFI
                #vendor-option-space pxelinux; # or PXE
                next-server 172.25.254.250;
                option tftp-server-name "172.25.254.250";
                # Is the above necessary?
                if option architecture-type = 00:07 {
                        # UEFI SYSTEMS
                        filename "BOOTX64.EFI";
                } else {
                        # EVERYBODY ELSE (BIOS)
                        filename "pxelinux.0";
                }
        }


        # The following lines are standard all of the time.
        option routers 172.25.254.254;
        option subnet-mask 255.255.255.0;
        option domain-name "ilt.example.com example.com"; 
        option domain-name-servers 172.25.254.250;
        default-lease-time 21600;
        max-lease-time 43200;

        # Assign IPs 201-220 to PXE clients
        pool {
                deny members of "virtual";
                allow members of "pxeclients";
                default-lease-time 120;
                max-lease-time 180;
                range 172.25.254.201 172.25.254.220;
        }

        # Assign IPs 221-240 to machines that are being "destroy"ed
        pool {
                deny members of "virtual";
                default-lease-time 120;
                max-lease-time 180;
                range 172.25.254.221 172.25.254.240;
        }

        host jegui {
                hardware ethernet 52:54:00:00:FE:FC;
                fixed-address 172.25.254.252;
        }
}


# BEGIN ANSIBLE MANAGED DHCP CONFIG
# END ANSIBLE MANAGED DHCP CONFIG
