ddns-update-style none;
ignore client-updates;

authoritative;
allow booting;
allow bootp;
allow unknown-clients;

default-lease-time -1;
max-lease-time -1;
option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;


subnet 172.25.254.0 netmask 255.255.255.0 {
#subnet 192.168.50.0 netmask 255.255.255.0 {
        class "pxeclients" {
                match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
                next-server 172.25.254.250;
                if option architecture-type = 00:07 {
                        # UEFI SYSTEMS
                        filename "BOOTX64.EFI";
                } else {
                        # EVERYBODY ELSE (BIOS)
                        filename "pxelinux.0";
                }
        }
        option routers 172.25.254.254;
        option ntp-servers 172.25.254.250;
        option domain-name-servers 172.25.254.250;
        option domain-name "ilt.example.com example.com";
        pool {
                allow members of "pxeclients";
                default-lease-time 120;
                max-lease-time 180;
                range 172.25.254.1 172.25.254.2;
        }
# BEGIN ANSIBLE MANAGED DHCP CONFIG
        host jegui {
                hardware ethernet 52:54:00:00:FE:FC;
                fixed-address 172.25.254.252;
        }
# END ANSIBLE MANAGED DHCP CONFIG
}