ddns-update-style none;
ignore client-updates;

authoritative;
allow booting;
allow bootp;
allow unknown-clients;

default-lease-time -1;
max-lease-time -1;
option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;


subnet 192.168.50.0 netmask 255.255.255.0 {
    option routers 192.168.50.254;
    option ntp-servers 192.168.50.254;
    option domain-name-servers 192.168.50.254;
    option domain-name "ocp4.example.com";
    option domain-search "ocp4.example.com";
        class "pxeclients" {
                match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
                #option vendor-encapsulated-options 01:04:00:00:00:00:ff;
                # replaced by above global PXE options since ISC 3.x?
                #option boot-size 0x1;
                # No idea - breaks EFI
                #option vendor-class-identifier "PXEClient";
                # Option 60 - breaks EFI
                #vendor-option-space pxelinux; # or PXE
                next-server 192.168.50.254;
                # Is the above necessary?
                if option architecture-type = 00:07 {
                        # UEFI SYSTEMS
                        filename "BOOTX64.EFI";
                } else {
                        # EVERYBODY ELSE (BIOS)
                        filename "pxelinux.0";
                }
        }
        pool {
                allow members of "pxeclients";
                default-lease-time 120;
                max-lease-time 180;
                range 192.168.50.201 192.168.50.220;
            }
}

    

# BEGIN ANSIBLE MANAGED DHCP CONFIG

    host bootstrap { hardware ethernet 52:54:00:00:32:09; fixed-address 192.168.50.9; option host-name "bootstrap"; }
    host master01 { hardware ethernet 52:54:00:00:32:0A; fixed-address 192.168.50.10; option host-name "master01"; }
    host master02 { hardware ethernet 52:54:00:00:32:0B; fixed-address 192.168.50.11; option host-name "master02"; }
    host master03 { hardware ethernet 52:54:00:00:32:0C; fixed-address 192.168.50.12; option host-name "master03"; }
    host infra01 { hardware ethernet 52:54:00:00:32:0D; fixed-address 192.168.50.13; option host-name "infra01"; }
    host infra02 { hardware ethernet 52:54:00:00:32:0E; fixed-address 192.168.50.14; option host-name "infra02"; }
    host worker01 { hardware ethernet 52:54:00:00:32:0F; fixed-address 192.168.50.15; option host-name "worker01"; }
    host worker02 { hardware ethernet 52:54:00:00:32:10; fixed-address 192.168.50.16; option host-name "worker02"; }
    host worker03 { hardware ethernet 52:54:00:00:32:11; fixed-address 192.168.50.17; option host-name "worker03"; }
    host rhacm01 { hardware ethernet 52:54:00:00:32:12; fixed-address 192.168.50.18; option host-name "rhacm01"; }
    host rhacm02 { hardware ethernet 52:54:00:00:32:1E; fixed-address 192.168.50.19; option host-name "rhacm02"; }

# END ANSIBLE MANAGED DHCP CONFIG

}
