# refer to RFC4578 & IANA DHCPv6 for possible arch option values
option arch code 93 = unsigned integer 16;

subnet 192.168.56.0 netmask 255.255.255.0 {
    if option arch = 00:07 {
    # x64 UEFI
    filename "uefi/shimx64.efi";
    next-server 192.168.56.1;
    } else if option arch = 00:0b {
    # aarch64 UEFI
    filename "uefi/shimaa64.efi";
    server-name "192.168.56.1";
    } else if option arch = 00:13 {
    # aarch64 UEFI HTTP
    option vendor-class-identifier "HTTPClient";
    filename "http://download.fedoraproject.org/pub/fedora/linux/releases/36/Server/aarch64/os/images/boot.iso";
    } else if option arch = 00:10 {
    # x64 UEFI HTTP
    option vendor-class-identifier "HTTPClient";
    filename "http://download.fedoraproject.org/pub/fedora/linux/releases/36/Server/x86_64/os/images/boot.iso";
    } else {
    filename "pxelinux.0";
    next-server 192.168.56.1;
    }
}